html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Mulish', sans-serif;
  }
  .container{
    max-width: 1000px;
    padding: 0 2em;
    margin: 0 auto;
  }
  .header{
    text-align: center;
    margin: 2em 0;
  }
  .header img{
    width: 200px;
    height: auto;
    border-radius: 5%;
  }
  .header .data{
    display: flex;
    justify-content: center;
  }
  .header .data .element{
    background-color: lightgray;
    margin: 10px;
    padding: 10px 5px;
    border-radius: 10px;
    width: 90px;
  }
  .header .data .element p{
    font-size: 24px;
    margin: 5px 0;
  }
  .header .data .element p.label{
    font-size: 12px;
    text-transform: uppercase;
  }
  .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .gallery img{
    width: 100%;
    height: 100%;
    display: block; 
    border-radius: 30px;
  }
  .gallery img.img_1{
    grid-area: 1/1/2/2;
  }
  .gallery img.img_2{
    grid-area: 1/2/2/4;
  }
  .gallery img.img_3{
    grid-area: 2/1/3/3;
  }
  .gallery img.img_4{
    grid-area: 2/3/4/4;
  }
  .gallery img.img_5{
    grid-area: 3/1/4/2;
  }
  .gallery img.img_6{
    grid-area: 3/2/4/3;
  }
  footer{
    bottom: 0;
    padding: 10px;
    text-align: center;
  }
  @media screen and (max-width: 750px) {
    .container{
      padding: 0 1em;
    }
    .header img{
      width: 175px;
    }
    .gallery{
      grid-gap: 15px;
    }
    .gallery img{
      border-radius: 20px;
    }
  }
  @media screen and (max-width: 500px) {
    .header img{
      width: 120px;
    }
    .header .data .element{
      padding: 5px;
    }
    .header .data .element p{
      font-size: 18px;
    }
    .gallery{
      grid-gap: 10px;
    }
    .gallery img{
      border-radius: 10px;
    }
  }